<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl_two_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/dialog_default_bg"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dl_two_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="30sp"
        android:padding="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="3dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/dl_two_btn_sure"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="8dp"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/custom_dialog_btn_selector"
            android:text="@string/button_sure"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/dl_two_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="8dp"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/custom_dialog_btn_selector"
            android:text="@string/button_cancle"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

</LinearLayout>