<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mp_parent_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/mp_sf"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.bjanch.www.kinmentv.custom.MPControlBar
        android:id="@+id/mp_ctrlBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/mp_buf_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="invisible" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/mp_flow_buffer"
            android:indeterminateOnly="true" />

        <com.bjanch.www.kinmentv.custom.MPFlowText
            android:id="@+id/mp_flow_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            android:text="@string/mp_flow_buff_text"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>