<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#90000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/on_demand_details_popup_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/od_details_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/on_demand_details_popup_info_padding"
                android:textSize="@dimen/on_demand_details_popup_info_size"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/od_details_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/on_demand_details_popup_info_padding"
                android:textSize="@dimen/on_demand_details_popup_info_size"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/od_details_actor_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/on_demand_details_popup_info_size"
            android:padding="@dimen/on_demand_details_popup_info_padding"
            android:textColor="@color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/on_demand_details_popup_sv_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/on_demand_details_more_pop_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/on_demand_details_more_pop_tv_size" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>