<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@mipmap/app_bg">

    <FrameLayout
        android:id="@+id/on_demand_sort_list_fl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@mipmap/on_demand_sort_bg"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/on_demand_sort_list_content_fl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4.7" />
</LinearLayout>
